📋 CONFIGURAR PANEL ADMINISTRATIVO

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

URL DE ACCESO:
https://mobelsalejandro.shop/admin/login

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

OPCIÓN 1: USUARIO DE DEMOSTRACIÓN (Más rápido)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

El proyecto tiene un usuario demo preconfigurado.
Para activarlo, conecta a Hostinger:

PASO 1: SSH a Hostinger
ssh -p 65002 u519347385@147.79.84.18

PASO 2: Navega a la carpeta del proyecto
cd ~/public_html/laravel_app

PASO 3: Ejecuta el seeder (crea usuario demo)
php artisan db:seed

PASO 4: Inicia sesión

URL: https://mobelsalejandro.shop/admin/login

Email: alejandro@example.com
Password: password

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

OPCIÓN 2: USUARIO PERSONALIZADO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PASO 1: SSH a Hostinger
ssh -p 65002 u519347385@147.79.84.18

PASO 2: Navega a la carpeta
cd ~/public_html/laravel_app

PASO 3: Abre tinker (consola Laravel interactiva)
php artisan tinker

PASO 4: Ejecuta estos comandos (uno por uno):

use App\Models\User;
use Illuminate\Support\Facades\Hash;

User::create([
    'name' => 'Tu Nombre Aqui',
    'email' => 'tuEmail@ejemplo.com',
    'password' => Hash::make('TuContraseña123'),
]);

exit

PASO 5: Inicia sesión
URL: https://mobelsalejandro.shop/admin/login
Email: tuEmail@ejemplo.com
Password: TuContraseña123

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

OPCIÓN 3: CAMBIAR CONTRASEÑA DEL USUARIO EXISTENTE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PASO 1: SSH
ssh -p 65002 u519347385@147.79.84.18

PASO 2: Carpeta
cd ~/public_html/laravel_app

PASO 3: Tinker
php artisan tinker

PASO 4: Ejecuta:

use App\Models\User;
use Illuminate\Support\Facades\Hash;

$user = User::where('email', 'alejandro@example.com')->first();
$user->password = Hash::make('tuNuevaContraseña');
$user->save();

exit

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

QUE PUEDES HACER EN EL PANEL ADMIN:

✓ Crear/editar/eliminar categorías
✓ Crear/editar/eliminar productos
✓ Agregar variantes de color a productos
✓ Agregar imágenes a variantes
✓ Ver presupuestos solicitados por clientes
✓ Marcar presupuestos como respondidos

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TIPS DE SEGURIDAD:

⚠️ Cambia las contraseñas de demostración
⚠️ Usa contraseñas fuertes (min 12 caracteres)
⚠️ Usa diferentes emails para cada admin
⚠️ No compartas credenciales por email
⚠️ Usa contraseña única para Hostinger + BD + Admin

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROBLEMAS COMUNES:

❌ "Error 500 en login" 
   → Verifica .env en Hostinger (DB_* correctos)

❌ "Usuario no existe"
   → Ejecuta el seeder (php artisan db:seed)

❌ "Contraseña incorrecta"
   → Crea nuevo usuario con Opción 2 o 3

❌ "No puedo conectar SSH"
   → Verifica que la clave pública está en Hostinger

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
