✅ CHECKLIST FINAL - DEPLOYMENT LISTO PARA ACTIVAR

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

VERIFICACIONES PRE-DEPLOY (Marca con ✓ cuando hagas cada una):

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GITHUB SECRETS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

◻ HOSTINGER_SSH_KEY - Clave privada pegada
◻ HOSTINGER_HOST - 147.79.84.18
◻ HOSTINGER_PORT - 65002
◻ HOSTINGER_USER - u519347385

Link: https://github.com/guilleq18/mobels_alejandro/settings/secrets/actions


HOSTINGER SSH (VÍA SSH CONECTADO AL SERVIDOR)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

◻ Ejecuté: ssh -p 65002 u519347385@147.79.84.18
◻ Ejecuté: cd ~/public_html/laravel_app
◻ Ejecuté: git config user.email "tu@email.com"
◻ Ejecuté: git config user.name "Tu Nombre"
◻ Ejecuté: exit (para salir del SSH)


HOSTINGER .env (VÍA FILE MANAGER O SSH)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

◻ Creé archivo .env en ~/public_html/laravel_app/
◻ Copié contenido de .env.production al .env de Hostinger
◻ Ajusté DB_* con credenciales correctas
◻ Ajusté MAIL_* si quiero recibir notificaciones


LOCAL GITIGNORE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ .env está en .gitignore (verificado)
✓ .env.production está en .gitignore (verificado)
✓ vendor/ está en .gitignore (verificado)
✓ node_modules/ está en .gitignore (verificado)


PRIMER PUSH (ACTIVA EL WORKFLOW)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Cuando todos estén marcados ✓ arriba, ejecuta:

cd e:\Dev\Projects\ecomerce_mobelsalejandro
git add .
git commit -m "Deploy automático activado"
git push origin master

Luego:
1. Ve a: https://github.com/guilleq18/mobels_alejandro/actions
2. Verifica que el workflow se ejecuta (círculo/espera)
3. Espera a que termine (debe estar verde ✓)
4. Ve a: https://mobelsalejandro.shop
5. Verifica que el sitio cargue correctamente


SI ALGO FALLA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Error 500: Revisa .env en Hostinger (DB_*, APP_KEY)
❌ Workflow rojo: Revisa GitHub Secrets (copiar-pegar exacto)
❌ SSH conecta pero git da error: Verifica git config en Hostinger
❌ Sitio no carga: Revisa que public_html/laravel_app/public sea document root


CAMBIOS FUTUROS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Después del primer deploy:

Tus cambios locales → git push origin master
                   ↓ (automático)
GitHub Actions workflow se ejecuta
                   ↓ (automático)
Hostinger recibe y actualiza

¡Sin pasos manuales!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
