🚀 CLONING DEFINITIVO - PROYECTO NO ESTABA AUN DESCARGADO

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROBLEMA ENCONTRADO:

✗ composer.json no existe
✗ La carpeta public_html solo tiene archivos de Hostinger
✗ El proyecto NO fue clonado desde GitHub

SOLUCIÓN: Clonar el repositorio

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

OPCIÓN A - CLONAR LIMPIO (RECOMENDADO):

Ejecuta ESTO tal cual (copiar y pegar completo):

cd ~/domains/mobelsalejandro.shop

rm -rf public_html

mkdir -p public_html

cd public_html

git clone https://github.com/guilleq18/mobels_alejandro.git .

Espera a que termine (puede tardar 2-3 minutos)

Luego verifica:

ls -la

Debe mostrar: app/, bootstrap/, config/, database/, etc


OPCIÓN B - CLONAR EN CARPETA TEMPORAL Y MOVER:

cd ~/domains/mobelsalejandro.shop/public_html

rm -rf *

git clone https://github.com/guilleq18/mobels_alejandro.git .

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DESPUÉS DEL CLONING - INSTALACIÓN:

Una vez que veas las carpetas de Laravel (app/, bootstrap/, etc):

cd ~/domains/mobelsalejandro.shop/public_html

composer install --no-dev --optimize-autoloader

(Espera 15 minutos mientras instala)

git config user.email "alejandro.willi@gmail.com"
git config user.name "Alejandro"

cp .env.example .env

nano .env

(EDITA ESTAS LÍNEAS)
DB_HOST=localhost
DB_DATABASE=u519347385_mobels
DB_USERNAME=u519347385_mbaguero
DB_PASSWORD=Alejandro123!
APP_URL=https://mobelsalejandro.shop
APP_KEY=base64:KVWaKh6F7sKlqd9zxL0p2mN3jKvBqY5rU8tW9xP0qY1=

Guarda: Ctrl+O → ENTER → Ctrl+X

php artisan migrate --force

php artisan db:seed

php artisan tinker

(Adentro: User::all(); exit)

exit

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

VERIFICAR EN NAVEGADOR:

https://mobelsalejandro.shop

https://mobelsalejandro.shop/admin/login

Email: alejandro@example.com
Password: password

¿Funciona? ✓✓ ¡PROYECTO COMPLETO!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

COMANDO TODO EN UNO (para copiar y pegar):

cd ~/domains/mobelsalejandro.shop && rm -rf public_html && mkdir -p public_html && cd public_html && git clone https://github.com/guilleq18/mobels_alejandro.git . && composer install --no-dev --optimize-autoloader && git config user.email "alejandro.willi@gmail.com" && git config user.name "Alejandro" && cp .env.example .env && echo "AHORA EDITA .env CON: nano .env" && nano .env && php artisan migrate --force && php artisan db:seed

(Si algo falla, ejecuta paso a paso)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

¡ADELANTE CON EL CLONING!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
