✅ SOLUCIÓN - ESTRUCTURA CORRECTA DE HOSTINGER

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DESCUBRIMIENTO:

Tu home SOLO tiene "domains", no "public_html"

Esto significa que Hostinger tiene estructura:
/home/u519347385/domains/mobelsalejandro.shop/public_html/

NO:
/home/u519347385/public_html/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TODOS LOS COMANDOS ANTERIORES FUERON INCORRECTOS

Reemplaza:
~/public_html/laravel_app

Con:
~/domains/mobelsalejandro.shop/public_html/laravel_app

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PASOS CORRECTOS - EJECUTA AHORA:

1. VER QUE EXISTE:

ls -la ~/domains/mobelsalejandro.shop/public_html/laravel_app/


2. NAVEGAR:

cd ~/domains/mobelsalejandro.shop/public_html/laravel_app


3. INSTALAR DEPENDENCIAS:

composer install --no-dev --optimize-autoloader


4. CONFIGURAR GIT:

git config user.email "alejandro.willi@gmail.com"
git config user.name "Alejandro"


5. CREAR .env:

cp .env.example .env


6. EDITAR .env:

nano .env

Ajusta:
DB_DATABASE=u519347385_mobels
DB_USERNAME=u519347385_mbaguero
DB_PASSWORD=Alejandro123!
APP_URL=https://mobelsalejandro.shop
APP_KEY=base64:KVWaKh6F7sKlqd9zxL0p2mN3jKvBqY5rU8tW9xP0qY1=

Guarda: Ctrl+O → ENTER → Ctrl+X


7. MIGRAR BD:

php artisan migrate --force


8. CREAR USUARIO ADMIN:

php artisan db:seed


9. VERIFICAR:

php artisan tinker
User::all();
exit


10. SALIR SSH:

exit


11. PROBAR EN NAVEGADOR:

https://mobelsalejandro.shop/admin/login

Email: alejandro@example.com
Password: password

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

COMANDOS RÁPIDOS PARA COPIAR/PEGAR:

Navegar + instalar (TODO DE UNA VEZ):

cd ~/domains/mobelsalejandro.shop/public_html/laravel_app && \
composer install --no-dev --optimize-autoloader && \
git config user.email "alejandro.willi@gmail.com" && \
git config user.name "Alejandro" && \
cp .env.example .env && \
echo "EDITA .env CON: nano .env" && \
nano .env && \
php artisan migrate --force && \
php artisan db:seed


Verificar estructura:

ls -la ~/domains/mobelsalejandro.shop/public_html/


Ver contenido de laravel_app:

ls -la ~/domains/mobelsalejandro.shop/public_html/laravel_app/


Entrar a carpeta:

cd ~/domains/mobelsalejandro.shop/public_html/laravel_app


Ver logs si hay error:

tail -f ~/domains/mobelsalejandro.shop/public_html/laravel_app/storage/logs/laravel.log

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SI TODAVÍA NO ESTÁ CLONADO:

cd ~/domains/mobelsalejandro.shop/public_html

git clone https://github.com/guilleq18/mobels_alejandro.git laravel_app

cd laravel_app

(Luego sigue los pasos 3-10 arriba)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

¡AHORA SÍ DEBERÍA FUNCIONAR!

Reporta si puedes entrar a la carpeta o si hay otros errores.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
