🔓 SOLUCIÓN DEFINITIVA - PASSPHRASE PERSISTENTE

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROBLEMA: Sigue pidiendo passphrase aunque regeneramos sin él

CAUSA: Hay una clave vieja con passphrase aún en memoria de SSH-Agent

SOLUCIÓN: Limpiar SSH-Agent y agregar clave sin passphrase

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PASO 1: DETENER SSH-AGENT

En PowerShell:

Stop-Service ssh-agent

Presiona S (Yes) si pide confirmación


PASO 2: INICIAR SSH-AGENT LIMPIO

Start-Service ssh-agent


PASO 3: AGREGAR LA NUEVA CLAVE (SIN PASSPHRASE)

ssh-add C:\Users\willi\.ssh\hostinger_key

Si pregunta por passphrase → Presiona ENTER sin escribir


PASO 4: VERIFICAR QUE LA CLAVE ESTÁ EN MEMORIA

ssh-add -l

Debe mostrar algo como:
4096 SHA256:... (RSA)


PASO 5: CONECTAR A HOSTINGER

ssh -p 65002 u519347385@147.79.84.18

Debe conectar SIN pedir passphrase


SI FALLA AÚN:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

La clave pública puede no estar en Hostinger.

VERIFICA:
1. Panel Hostinger → SSH keys
2. ¿Aparece tu clave pública?

SI NO APARECE:
- Abre: notepad C:\Users\willi\.ssh\hostinger_key.pub
- Copia TODO (Ctrl+A → Ctrl+C)
- Panel Hostinger → SSH keys → Agregar clave SSH
- Pega (Ctrl+V)
- Guarda
- ESPERA 5-10 MINUTOS

SI APARECE:
- Ve al ALTERNATIVA más abajo


ALTERNATIVA - CONECTAR CON CONTRASEÑA TEMPORALMENTE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Si SSH con clave no funciona, usa contraseña:

ssh -p 65002 u519347385@147.79.84.18

Te pide password → Escribe tu contraseña Hostinger

Una vez dentro, ejecuta:

cd ~/public_html/laravel_app
git config user.email "alejandro.willi@gmail.com"
git config user.name "Alejandro"
php artisan db:seed

Luego: exit


DESPUÉS - ACCEDE AL PANEL ADMIN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

https://mobelsalejandro.shop/admin/login

Email: alejandro@example.com
Password: password

¡LISTO!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
